<?php

return [

    /*
    |--------------------------------------------------------------------------
    |
    |--------------------------------------------------------------------------
    */
    //Buttons
    "cancel" => "Cancel",
    "logs" => "Logs",
    "exit" => "Exit",
    "save" => "Save",
    "delete" => "Delete",
    "remove" => "Remove",
    "add_agency_owner" => "Add Agency Owner",

    "model" => [
        "exit" => "Exit",
        "continue" => "Continue",
        "success" => "Success",
    ],
    // admin and company
    'name' => "Name",
    'domain_name' => "Domain Name",
    'web_url' =>  "Web URL",
    'logo_url' => "Logo URL",
    'privacy_page_url' => "Privacy Page URL",
    'navigation_background_color' =>"Navigation Background Color",
    'hex'=>"HEX",
    'rgb'=>'RGB',
    'navigation_text_color'=>'Navigation Text Color',
    'navigation_text_hover_color'=>"Navigation Text Hover Color",
    'company_primary_address'=>'Company Primary Address',
    'primary_telephone'=>"Primary Telephone",
    'alternate_telephone'=>'Alternate Telephone',
    'primary_fax'=>'Primary Fax',
    'tin_efin_number'=>'TIN/EFIN Number',
    'coupons_invoices_statement_address'=>'Coupons/Invoices/Statement Address',
    'company_contact_name'=>'Company Contact Name',
    'company_contact_email'=>'Company Contact Email',
    'office_location'=>'Office Location',
    'company_license'=>'Company License #',
    'state_licensed'=>"State Licensed",
    'date_format'=>'Date Format',
    'date_and_time'=>'Date & Time',
    'time_format'=>'Time Format',
    'us_time_zone'=>'US Time Zone',
    'administrator_email'=>'Administrator Email',
    'email_address'=>'Email Address',
    'outgoing_server'=>'Outgoing Server',
    'authentication'=>'Authentication',
    'username'=>'Username',
    'password'=>'Password',
    'quote_activation_email'=>'Quote Activation Email',
    'esignature_email' => 'Esignature Email',
    'from_system_email' => 'From System Email',
    'reply_to_email' => 'Reply-To Email',
    'notices_email' => 'Notices Email',
    'tasks_email' =>'Tasks Email',
    'attachments_email'=> 'Attachments Email',
    'messages_email' => 'Messages Email',
    'sales_organization' => 'Sales Organization',
    'email_2_fax' => 'Email 2 Fax',
    'from_fax_email'=> 'From Fax Email',
    'prepend_a_1_on_to_outgoing_faxs'=>'Prepend a “1” on to Outgoing Fax #',
	'use_subject'=>'Use Subject',
    'server_email_address'=> 'Fax Server Email Address',
    'fax_server_domain_name'=> 'Fax Server Domain',
    'can_spam_notice'=> 'CAN-SPAM Notice',
    'copy_right_notice'=>'Copy Right Notice',
    'enable' => 'Enable',
    'disable'=>'Disable',
    'yes' =>'Yes',
    'no'=> 'No',
    'custom' =>'Custom',
    'created_date' =>'Created Date',
    'last_update_date ' =>'Last Update Date',
    'last_update_date' =>'Last Update Date',
    'updated_date ' =>'Updated Date',
    'user_groups' =>'User Groups',
    'allowed' =>'Allowed',
    'user_login' =>'User Login',
    'via_email' =>'Via Email',
    'reset_password_email_address' =>'Reset Password to Email Address',
    'manually' =>'Manually',
    'reset_password' =>'Reset Password',
    'insurance_department_text' =>'Has Your Insurance License Ever Been Suspended and/or Revoked, or Have You Ever Been Fined by an Insurance Department?',
    'convicted_text' =>'Has Any Principal, Partner or Officer of Your Office Ever Been Charged or Convicted of Fraud and/or a Felony?',
    'allow_user_to_e_signature' =>'Allow User to E-Signature',
    'dose_this_user_have_an_insurance_license' =>'Dose This User Have an Insurance License?',

    //company and admin state settings

    'finance_company' => 'Finance Company',
    'broker' => 'Broker',
    'payments' => 'Payments',
    'notices' => 'Notices',
    'vendors' => 'Vendors',
    'state_name' => 'State Name',
    'status' => 'Status',
	 'assign' => 'Assign',
         'attachments' => 'Attachments',
         'filename' => 'Filename',
    'refund_send_check_to'=>'Refund Send Check to',
    'interest_spread_method'=> 'Interest Spread Method',
    'no_refund_required_if_less_than'=>'No Refund Required if Less Than',
    'interest_earned_start_date'=>'Interest Earned Start Date',
    'interest_earned_stop_date'=>'Interest Earned Stop Date',
    'licensed_for_personal'=>'Licensed for Personal',
    'nsf_fees' => 'NSF Fees',
    'nsf_fee' => 'NSF Fee',
    'licensed_for_commercial'=>'Licensed for Commercial',
    'maximum_charge_off' =>'Maximum Charge Off',
    'agent_authority_to_sign_contracts'=>'Agent Authority to Sign Contracts',
    'can_late_fees_accrue'=>'Can Late Fees Accrue',
    'refund_payable_to'=>'Refund Payable to',
    'maximum_finance_amount'=>'Maximum Finance Amount',
    'minimum_earned_interest'=>'Minimum Earned Interest',
    'maximum_interest_rate'=>'Maximum Interest Rate',
    'maximum_setup_fee' =>'Maximum Setup Fee',
    'setup_fee_percent_in_down'=>'Setup Fee Percent in Down',
    'days_from_due_date_to_intent_to_cancel'=>'Days From Due Date to Intent to Cancel',
    'days_from_intent_to_cancel_to_cancel' =>'Days From Intent to Cancel to Cancel',
    'days_from_cancel_to_effective_cancel' => 'Days From Cancel to Effective Cancel',
    'compute_max_setup_fee_per_account' => 'Compute Max Setup Fee Per Account',
    'late_fee' =>'Late Fee',
    'minimum_late_fee' =>'Minimum Late Fee',
    'maximum_late_fee' =>'Maximum Late Fee',
    'days_before_late_fee' =>'Days Before Late Fee',
    'cancellation_fee'=>'Cancellation Fee',
    'other_fee_for_credit_card'=>'Other Fee for Credit Card',
    'other_fee_for_echecks_ach' =>'Other Fee for Echecks/ach',
    'other_fee_for_recurring_credit_card' =>'Other Fee for Recurring Credit Card',
    'other_fee_for_recurring_echecks_ach'=>'Other Fee for Recurring Echecks/ACH',
    'agent_rebates'=>'Agent Rebates',
    'default_policies_to_short_rate'=>'Default Policies to Short Rate',

	'ccpa_privacy_notice' =>'CCPA Privacy Notice',
    'signed_agreement_fax' =>'Signed Agreement Fax',
    'entity_fax_numbers' =>'Entity Fax Numbers',
    'forward_incoming_faxes_to' =>'Forward Incoming Faxes to',

    //admin and comapny  Finance Agreement
    'description' =>'Description',
    'text' =>'Text',
    'add' =>'Add',

    //admin and company Notice Templates

    'send_to'=>'Send to',
    'action' =>'Action',
    'send_by' =>'Send by',
    'template_type' =>'Template Type',
    'subject' =>'Subject',
    'notice_id' =>'Notice ID',
    'css' =>'CSS',

    // admin and company Insurance Company

    'fein'=> 'FEIN #',
    'telephone' =>'Telephone',
    'fax' =>'Fax',
    'mailing_address'=>'Mailing Address',
    'additional_address_information'=>'Additional Address Information?',
    'domiciliary_address'=>'Domiciliary Address',
    'current_aggregate_outstandings'=>'Current Aggregate Outstandings',
    'limit_of_aggregate_outstandings'=>'Limit of Aggregate Outstandings',
    'a_m_best_rating'=>'A.M. Best Rating',
    'naic_number'=>'NAIC Number',
    'a_m_best_financial_size'=>'A.M. Best Financial Size',
    'a_m_best_rating_date'=>'A.M. Best Rating Date',
    'a_m_best_number' =>'A.M. Best Number',
    'a_m_best_group_number'=>'A.M. Best Group Number',
    'a_m_best_group_name'=>'A.M. Best Group Name',
    'aggregation_code'=>'Aggregation Code',
    'a_m_best_url'=>'A.M. Best URL',
    'notes'=>'Notes',
    'amount'=>'Amount',



      //Processing Fee Tables
     'processing_fee_table_name'=>'Processing Fee Table Name',

     //company and admin Rate Table


   'rate_table_type'=>'Rate Table Type',
   'account_types' =>'Account Types',
   'state' =>'State',
   'coverage_type'=>'Coverage Type',

    // Territory Settings

    'territory_name' =>'Territory Name',
    'assigned_states' => 'Assigned States',

    //user groups

    // Program Settings
   'program_name' =>'Program Name',

   //admin and company  Coverage Type

   'coverage_name'=>'Coverage Name',
   'account_type'=>'Account Type',
   'active' =>'Active',
   'cancel_terms'=>'Cancel Term in Days',

   //prospects

   'rate_table'=>'Rate Table',
   'agency_name'=>'Agency name',
   'd_b_a'=>'d/b/a(Legal Name if Different Than Agency Name)',
   'agency_website' =>'Agency Website',
   'physical_address'=>'Physical Address',
   'first_name' =>'First Name',
   'm_i'=>'M/I',
   'last_name'=>'Last Name',
   'title'=>'Title',
   'email'=>'Email',
   'tasks'=>'Tasks',


   //account settings

   'minimum_write_off_amount'=>'Minimum Write-Off Amount',
   'maximum_write_off_amount'=>'Maximum Write-Off Amount',
   'payment_thershold_amount'=>'Payment Thershold Amount',
   'payment_thershold'=>'Payment Thershold %',
   'maximum_notices_to_process'=>'Maximum Notices to Process',
   'minimum_days_from_due_date_to_intent_to_cancel'=>'Minimum Days From Due Date to Intent to Cancel',
   'maximum_days_from_due_date_to_intent_to_cancel'=>'Maximum Days From Due Date to Intent to Cancel',
   'minimum_days_from_intent_to_cancel_to_cancel'=>'Minimum Days From Intent-to Cancel to Cancel',
   'maximum_days_from_intent_to_cancel_to_cancel'=>'Maxium Days From Intent-to Cancel to Cancel',
   'shortage_without_cancellation_status'=>'Shortage Without Cancellation Status',
   'cancel_0_status'=>'Cancel 0 Status',
   'cancel_after_scheduled_cancellation_date'=>'Cancel After Scheduled Cancellation Date',
   'reverse_only_unearned'=>'Reverse Only Unearned',
   'cancel_0_rp_warning'=>'Cancel 0 Rp Warning',
   'consider_fee_receipts_as_principal_and_interest_for_cancel_criteria'=>'Consider Fee Receipts as Principal and Interest for Cancel Criteria',
   'days_late_to_reinstate'=>'Days Late to Reinstate',
   'days_before_last_installment_due_date_to_allow_payoff'=>'Days Before Last Installment Due Date to Allow Payoff',
   'days_before_due_date_for_monthly_statements'=>'Days Before Due Date for Monthly Statements',
   'days_to_allow_agency_control_over_notice_of_cancellation'=>'Days to Allow Agency Control Over Notice of Cancellation',
   'days_between_mailings_of_notice_of_premium_finance_nfp'=>'Days Between Mailings of Notice of Premium Finance (NFP)',
   'days_after_due_date_for_automatic_write_off'=>'Days After Due Date for Automatic Write-Off',
   'fiscal_year_start_month'=>'Fiscal Year Start Month',
   'payment_processing_order'=>'Payment Processing Order',
   'days_between_activation_date_and_setup_fee_due_date'=>'Days Between Activation Date and Setup Fee Due Date',
   'days_until_generation_of_past_due_warning_notice'=>'Days Until Generation of ‘Past Due Warning’ Notice',
   'include_unearned_interest_in_the_current_amount_due_on_the_last_installment'=>'Include Unearned Interest in the Current Amount Due on the Last Installment',
   'earn_fees_when_assessed'=>'Earn Fees When Assessed',
   'earn_interest_on_effective_day_of_month' =>'Earn Interest on Effective Day of Month',
   'verify_policy_information'=>'Verify Policy Information',
   'confirm_carrier_acknowledgement'=>'Confirm Carrier Acknowledgement',
   'verify_cancel_confirmations'=>'Verify Cancel Confirmations',
   'send_cancel_and_reinstatement_notices_to_insured_agent_per_policy'=>'Send ‘Cancel’ and ‘Reinstatement’ Notices to Insured/Agent Per Policy',
   'do_not_send_insured_notices_when_they_are_in_bankruptcy'=>'Do Not Send Insured Notices When They Are in Bankruptcy',
   'do_not_send_insured_notices_when_they_are_in_bankruptcy_no_exceptions'=>'Do Not Send Insured Notices When They Are in Bankruptcy – No Exceptions',
   'do_not_send_company_notices_when_they_are_in_bankruptcy'=>'Do Not Send Company Notices When Insured is in Bankruptcy',
   'do_not_send_company_notices_when_they_are_in_bankruptcy_no_exceptions'=>'Do Not Send Company Notices When Insured is in Bankruptcy – No Exceptions',
   'send_collection_letters_to_the_insured'=>'Send Collection Letters to the Insured',
   'send_notice_of_financed_premium_on_new_policy'=>'Send Notice of Financed Premium on New Policy',
   'allow_user_to_enter_a_custom_account_number'=>'Allow User to Enter a Custom Account Number',
   'allow_instant_payments'=>'Allow Instant Payments',
   'earn_interest_on_effective_day_of_month'=>'Earn Interest on Effective Day of Month',
   'allow_active_spread_rp'=>'Allow Active Spread RP',
   'allow_active_current_rp'=>'Allow Active Current RP',
   'allow_cancel_rp_net'=>'Allow Cancel RP (Net)',
   'allow_cancel_rp_gross'=>'Allow Cancel RP (Gross)',
   'allow_agent_return_commission_rp'=>'Allow Agent Return Commission RP',
   'rp_align_due_date_with_unpaid_payable'=>'RP – Align Due Date With Unpaid Payable',
   'write_off_default_last_earn_date_to_today'=>'Write-Off – Default Last Earn Date to Today',
   'reapply_write_off_fees_to_principal_and_interest'=>'Reapply Write-off-Fees to Principal and Interest',
   'show_only_installment_payments_in_payment_information'=>'Show Only Installment Payments in Payment Information',
   'adjust_unearned_compensation_on_close'=>'Adjust Unearned Compensation on Close',
   'automatically_hold_payables_for_no_ssn_fein'=>'Automatically Hold Payables for No SSN/FEIN',
   'default_payment_option_for_principal_payoffs'=>'Default Payment Option for Principal Payoffs',
   'waive_all_interest'=>'Waive All Interest',
   'setup_fee_distribution_in_payment_schedule'=>'Setup Fee Distribution in Payment Schedule',
   'first_payment_only'=>'First Payment Only',
   'spread'=>'Spread',
   'generate_notes_for_disabled_notices'=>'Generate Notes for Disabled Notices',
   'require_certified_funds_to_reinstate'=>'Require Certified Funds to Reinstate',
   'allow_uncertified_funds_from_agent_to_reinstate'=>'Allow Uncertified Funds From Agent to Reinstate',
   'align_due_dates_for_policy_payables_to_agent_on_account'=>'Align Due Dates for Policy Payables to Agent on Account',
   'hold_reinstatement_requests_for_non_certified_funds'=>'Hold Reinstatement Requests for Non-certified Funds',
   'generate_billing_statements_after_last_payment_due_date'=>'Generate Billing Statements After Last Payment Due Date',
   'categorize_refunds_due_to_flat_cancel_as_general_ledger_text'=>'Categorize Refunds Due to Flat Cancel as Down Payment Receivable or Accounts Receivable on General Ledger',


  //Cancellation reasons
  'status_id'=>'Status ID',

  // Compensation Table
  'compensation_table_name'=>'Compensation Table Name',
  'compensation'=>'Compensation',
  'from'=>'From',
  'to'=>'To',
  'amt_financed'=>'Amt Financed',
  'markup'=>'Markup',
  'add_on_points'=>'Add-on Points',
  'fee'=>'Fee',
  'total_premium'=>'Total premium',

  //Add Down Payment Rule

  'rule_name'=>'Rule Name',
  'number_of_installments'=>'Number of Installments',
  'monthly'=>'Monthly',
  'minimum_of_installments'=>'minimum # of Installments',
  'quarterly'=>'Quarterly',
  'annually'=>'Annually',
  'default_of_installments'=>'Default # of Installments',
  'maximum_of_installments'=>'Maximum # of Installments',
  'round_down_payment_to_nearest_dollar'=>'Round Down Payment to Nearest Dollar',
  'minimum_down_payment_for_all_policies'=>'Minimum Down Payment for All Policies ($)',
  "down_payment"=>"Down payment",
  "agency"=>"Agency",
  "minimum"=>"Minimum",
  "maximum"=>"Maximum",
  "default"=>"Default",
  "dollar"=>"Dollar",
  "installments"=>"Installments",
  "first_due_date"=>"First Due Date",
  "days"=>"Days",
  "rule"=>"Rule",
  "rule_set_name"=>"Rule Set Name",
  "down_paymen_percent_increase"=>"Down Payment Percent Increase",

  'override_settings'=>'Override Settings',
  'last_modified'=>'Last Modified',
  'assigned_territory'=>'Assigned Territory',
  'value'=>'Value',


    //Add Policy Cancel Terms Options

    'number_of_days'=>'Number of Days',

    //Verify Entered Payments

    'show_payments_entered_by'=>'Show Payments Entered By',

    //Process Payables
    'inception_date' =>'Inception Date',
    'due_date'=>'Due Date',
    'payment_type'=>'Payment Type',
    'payable_type'=>'Payable Type',
    'doc_stamp_fee' =>'Doc Stamp Fee',
    'policy' =>'Policy',
    'return_premium'=>'Return Premium',
    'setup_fee'=>'Setup Fee',
    'add_on_product'=>'Add-on Product',
    'of_payment_received'=>'# of Payment Received',
    'payable_to'=>'Payable to',
    'insurance_company'=>'Insurance Company',
    'general_agent'=>'General Agent',
    'agent'=>'Agent',
    'insured'=>'Insured',

    //Payable History

    'from_date_to_date'=>'From Date – to Date',

    //Find Payables

    //company and admin  gl accounts

    'gl_account_name' =>'GL Account Name',


    //quotes
    'quote'=>'Quote #',
    'quote_status'=>'Quote Status',
    'open'=>'Open',
    'locked'=>'Locked',
    'draft'=>'Draft',
    'all_activation_review'=>'All Activation Review',
    'deleted'=>'Deleted',
    'all'=>'All',
    'policy'=>'Policy #',
    'insured_name'=>'Insured Name',
    'line_of_business'=>'Line of Business',
    'commercial'=>'Commercial',
    'personal'=>'Personal',
    'quote_type'=>'Quote Type',
    'new'=>'New',
    'renewal'=>'Renewal',
    'general_agent'=>'General Agent',
    'insurance_company'=>'Insurance Company',
    'address'=>'Address',

    'loan_origination_state' => "Loan Origination State",
    'line_business'=> "Line of Business",
    'policy_minium_earned_percent'=> "Policy Minimum Earned Percent",
    'number_until_first_payment'=> "Number of Days Until First Payment Due (Monthly)",
    'number_first_due_date'=> "Number of Days First Due Date Can Be Long by",
    'number_new_quote_expiration'=> "Days to Expiration for New Quotes",
    'renewal_quote_expiration'=> "Days to Expiration for Renewal Quotes",
    'insured_payment_type_commercial'=> "Insured Payment Type for Commercial Lines",
    'insured_payment_type_personal'=> "Insured Payment Type for Personal Lines",
    'company_stamp_fees' => "Company to Pay for Doc Stamp Fees",
    'doc_stamp_fees' => "Doc Stamp Fee Amount",
    'down_percent' => "Down Payment Percent Increase",
    'quick_quote'=> "Quote Default Term",
    'ofac_compliance' => "Default OFAC Compliance",
    'billing_schedule' => "Billing Schedule (Other Than Monthly)",
    'email_notification' => 'Email Notification',
    'personal_maximum_finance_amount' => 'Personal Maximum Finance Amount',
    'commercial_maximum_finance_amount' => 'Commercial Maximum Finance Amount',
    'short_rate' => "Short Rate",
    'require_insured_phone'=>"Require Insured Phone",
    'proprietor_require' =>"Require Insured and Contacts Date of Birth (MM/YYYY)",
    'puc_filings' => "PUC/Filings",
    'auditable' => "Auditable",
    'personal_lines' => "Personal Lines",
    'coupon_payment' => "Coupon Payment",
    'credit_card_payment' => "Credit Card Payment",
    'ach_payment' => "ACH Payment",
    'request_activation' => "Request Activation Button",
    'quote_activation' => "InMail After Quote Activation",
    'quote_request_activation' => "Request Activation",
    'quote_request_to_unlock' => "Request to Unlock",
    'broker_field' => "Broker Field",
    'financed' => "Financed",
    'included_down_payment' => "Included in Down Payment",
    'policy_fee_commercial' => "Policy Fee Financing (Commercial)",
    'policy_fee_personal' => "Policy Fee Financing (Personal)",
    'unearned_fees' => "Include Unearned Fees in Unearned Premium",
    'tax_stamp_commercial' => "Tax/stamp Fee Financing (Commercial)",
    'tax_stamp_personal' => "Tax/stamp Fee Financing (Personal)",
    'broker_fee_commercial' => "Broker Fee Financing (Commercial)",
    'broker_fee_personal' => "Broker Fee Financing (Personal)",
    'inspection_fee_commercial' => "Inspection Fee Financing (Commercial)",
    'inspection_fee_personal' => "Inspection Fee Financing (Personal)",
    'calculating_agency' => "Include Earned Fees When Calculating Agency Compensation as Percent of Total Premium",
    'insured_existing_balance' => "Insured Existing Balance",
    'first_due_dates' => "20 Day First Due Date",
    'bank_risk_rating' =>"Bank Risk Rating",
    'limit_company' => 'Limit Company Outstanding Balance',
    'recourse_amount' =>"Recourse Amount",
    'ap_interest_starts_fixed_days' => "Ap Interest Starts Fixed Days Before First Due",
    'ap_endorsement_default_expiration_to_original_policy' =>"Ap Endorsement Default Expiration to Original Policy",
    'default_endorsement_setup_fee_to_state_maximum' => "Default Endorsement Setup Fee to State Maximum",
    'agency_name_e_signature' => "Show Agency Name for E-signature",
    'include_sales_organizations_user_on_request_authorization' => "Include Sales Organizations User on Request Authorization and Activation Request Emails",
    'include_ach_option_down_payment_receipt_method' => "Include Ach (Generate) Option in Down Payment Receipt Method",
    'distribute_setup_payment_schedule_and_down_payment' => "Distribute Setup Fee Between the Payment Schedule and the Down Payment",
    'add_products' => "Add-on Products",
    'company_tax_validation' => "Company Tax Id Validation",
    'agent_rate_table' => "Agent Rate Table",
    'view_quote_exposure' => "View Quote Exposure",
    'view_agent_compensation' => "View Agent Compensation",
    'patriot_message' =>"Text for Patriot Act Message",
    'e_signature' => "Text for E-signature",
    'ofac_url' =>"OFAC Compliance URL",
    'accuity_client' => "Accuity Client/Profile ID",
    'accuity_service_url' => "Accuity Compliance Link Web Service URI",
    'warning_inception_date' => "Warning if Inception Date Past Today's Date by Days",
    'warning_first_due_date' => "Warning if First Due Date Past Effective Date by Days",
    'warning_first_due_date_number' => "Warning if First Due Date is Within This Number of Days",
    'allow_inception_date' => "Allow Inception Date Past Today's Date by Days",
    'text_signature' => "ERSD Text",
    'insured_physical' => "Insured Physical",
    'insured_mailing' => "Insured Mailing",
    'commercial' => "Commercial",
    'pass' => "Pass",
    'fail' => "Fail",
    'quarterly' => "Quarterly",
    'semi_annually' => "Semi-Annually",
    'annually' => "Annually",
    'required' => "Required",
    'not_required' => "Not Required",
    'agent_compensation_table' => "Agent Compensation Table",
    'personal_maximum_finance_amount' => "Personal Maximum Finance Amount",
    'commercial_maximum_finance_amount' => "Commercial Maximum Finance Amount",
    'agency_state_resident' => "Agency State Resident",


    //Add Scheduled Tasks

    'task_name'=>'Task Name',
    'start_time' =>'Start Time',
    'how_often'=>'How Often',
    'start_date'=>'Start Date',
    'end_date'=>'End Date (Optional)',

    //Add Homepage message

        'user_type'=>'User Type',
        'from_to'=>'From – To',
        'body'=>'Body',

    //Find/Edit Accounts

    'Account'=>'Account #',
    'account_status'=>'Account Status',
    'installment_amount'=>'Installment Amount',
    'payment_due_date'=>'Payment Due Date',
    'last_payment_amount'=>'Last Payment Amount',
    'last_payment_date'=>'Last Payment Date',
    'payment_method'=>'Payment Method',
    'paid_by'=>'Paid by',

    //Add Bank account

    'bank_name'=>'Bank Name',
    'account_number'=>'Account Number',
    'gl_account'=>'GL Account #',

    // company Add General Agent

    'general_agency_name'=>'General Agency Name',
    'entity_type'=>'Entity Type',
    'tin'=>'TIN #',
    'state_resident'=>'State Resident',
    'state_resident_license'=>'State Resident License #',
    'license_expiration_date'=>'License Expiration Date',
    'website'=>'Website',
    'owner_percent'=>'% of Ownership',
    'carrier_name'=>'Carrier Name',
    'policy_limit'=>'Policy Limit',
    'expiration_date'=>'Expiration Date',
    'comments_or_questions'=>'Comments or Questions',
    'deductible'=>'Deductible',
    'maximum_reinstate_allowed'=>'Maximum Reinstate Allowed',
    'corporate_office_address'=>'Corporate Office Address',

    //Add Brokers
    'broker_general_information'=>'Broker General Information',
    'agency_state_resident'=>'Agency State Resident',
    'agency_state_resident_license'=>'Agency State Resident License #',
    'agency_license_expiration_date'=>'Agency License Expiration Date',
    'year_established'=>'Year Established',
    'non_resident_licenses'=>'Agency Non-Resident Insurance License(s)',
    'dose_mailing_address_the_same_as_physical_address'=>'Dose Mailing Address the Same as Physical Address?',
    'mailing_address_please_leave_mailing_address_blank_if_the_same_as_physical_address'=>'Mailing Address (Please Leave Mailing Address Blank if the Same as Physical Address)',
    'dob'=>'DOB',
    'use_inMail_service'=>'Use Inmail Service',


    //Add Insureds

    'named_insured'=>'Named Insured',
    'contact_name'=>'Contact Name',
    'telephone_fax_email'=>'Telephone / Fax / Email',
    'physical_risk_address'=>'Physical/Risk Address',



    //Add Lienholders
    'lienholder_general_information'=>'Lienholder General Information',
    'tax_id'=>'Tax ID',
    'is_mailing_address_the_same_as_physical_address'=>'Is Mailing Address the Same as Physical Address?',
    'lienholder_contacts'=>'Lienholder Contacts',

    //Add Sales Organizations
    'd_b_a_legal_name_if_different_than_insured_name'=>'d/b/a (Legal Name if Different Than Insured Name)',
    'email_information'=>'Email Information',
    'user_login'=>'User Login',
    'send_email_password_reset_to_user'=>'Send Email Password Reset to User',

    //Add Finance Company Users
    'user_role'=>'User Role',


    //rate table edit

    'use_state_maximun'=>'Use State Maximun',
    'lienholder'=>'Lienholder',


    //general agent
    'd_b_a_g'=>'d/b/a (Legal Name if Different Than General Agency Name)',
    'general_agency_state_resident'=>'General Agency State Resident',
    'general_agency_state_resident_license'=>'General Agency State Resident License #',
    'general_agency_license_expiration_date'=>'General Agency License Expiration Date',
    'general_agent_website'=>'General Agent Website',
    'contact_name_first_name_m_i_last_name'=>'First Name , M/I , Last Name',
    'unsuspend'=>'Unsuspend',
    'suspend'=>'Suspend',
    'suspended'=>'Suspended',
    'date'=>'Date',



    //funding
    'd_b_a'=>'d/b/a',
    'remittance_paid'=>'Remittance Paid',
    'compensation_paid_using'=>'Compensation Paid Using',
    'compensation_remittance_schedule'=>'Compensation Remittance Schedule',
    'adjust_uneamed_compensation_close'=>"Don't Adjust Uneamed Compensation on Close",
    'setup_fee_add_products_paid_using'=>"Setup Fee/add-on Products Paid Using",
    'name_of_financial_institution'=>'Name of Financial Institution',
    'default_refund_send_check_to'=>'Default Refund Send Check to',
    'default_refund_make_check_payable_to'=>'Default Refund Make Check Payable to',
    'bank_routing_number'=>'Bank Routing Number',
    'bank_account_number'=>'Bank Account Number',
    'remittance_schedule'=>'Remittance Schedule',
    '15_days_after_the_end_of_the_month_of_policy_inception'=>'15 Days After the End of the Month of Policy Inception',
    'funding_address'=>'Funding Address',
    'hold_all_payables'=>'Hold All Payables',

    // ACH Setting
    'ach_deposits'=>'ACH Deposits',
    'ach_withdrawals'=>'ACH Withdrawals',
    'bank_name'=>'Bank Name',
    'aba_routing_number'=>'ABA Routing Number',
    'immediate_destination'=>'Immediate Destination',
    'company_identification'=>'Company Identification',
    'origin_name'=>'Origin Name',
    'company_entry_class_code'=>'Company Entry Class Code',
    'company_discretionary_data'=>'Company Discretionary Data',
    'company_name'=>'Company Name',
    'file_reference_code'=>'File Reference Code',
    'extra_file_header_line'=>'Extra File Header Line',
    'insured_payment_entry_class'=>'Insured Payment Entry Class',
    'remittance_entry_class'=>'Remittance Entry Class',
    'company_entry_description'=>'Company Entry Description',
    'include_offset_entry'=>'Include Offset Entry',


    'general_options'=>'General options',
	'insured_one_time_electronic_payment'=>'Insured One-Time Electronic Payment',
    'one_time_electronic_payment'=>'Agents One-Time Electronic Payment',
	'insured_recurring_electronic_payment'=>'Insured Recurring Electronic Payments',
    'recurring_electronic_payment'=>'Agents Recurring Electronic Payments',
    'insured_can_pay_credit_card_certified_funds_required'=>'Insured Can Pay With Credit Card if Certified Funds Are Required',
    'require_cardholder_email_address_on_line_payments'=>'Require Cardholder Email Address for on-line Payments',
    'insured_electronic_payments'=>'Enable Insured Electronic Payments',
    'send_email_notification_after_processing_payments'=>'Send Email Notification After Processing a Payment',
    'agent_on_line_payments'=>'Enable Agent on-line Payments',
    'prompt'=>'Prompt',
    'visa'=>'Visa',
    'mastercard'=>'Mastercard',
    'american_express'=>'American express',
    'discover'=>'Discover',
    'accepted_card_types'=>'Accepted Card Types',
    'card_types_you_want_to_accept'=>'Select Card Types to Accept',
    'recurring_options'=>'Recurring Options',
    'electronic_payments_calculation_method'=>'Electronic Payments Calculation Method',
    'days_before_due_date_to_generate_recurring_payment'=>'Days Before Due Date to Generate Recurring Payment',
    'recurring_electronic_payments_to_add_other_fee'=>'Recurring Electronic Payments to Add Other Fee',
    'one_time_options'=>'One-time Options',
    'payment_calculation_method'=>'Payment Calculation Method',
    'Insured_one_time_payments_process_same_day'=>'Insured One-time Payments Process Same Day',
    'electronic_payment_to_add_other_fee'=>'Electronic Payment to Add Other Fee',
    'disclaimers'=>'Disclaimers',
    'square'=>'Square',
    'paypal'=>'Paypal',
    'one_time_ach_payment'=>'One-time ACH Payment',
    'one_time_credit_card_payment'=>'One-time Credit Card Payment',
    'recurring_credit_card_payment'=>'Recurring Credit Card Payment',
    'recurring_ach_payment'=>'Recurring ACH Payment',
    'enable_payment_gateway'=>'Enable Payment Gateway',
    'payment_gateway'=>'Payment Gateway',
    'current_amount_due'=>'Current Amount Due',
    'installment_amount'=>'Installment Amount',
    'installment_amount_fees'=>'Installment Amount + Fees',
    'payment_mode'=>'Payment Mode',
    'application_name'=>'Application Name',
    'application_id'=>'Application ID',
    'access_token'=>'Access Token',
    'location_id'=>'Location ID',
    'live'=>'Live',
    'test'=>'Test',
    'api_username'=>'API Username',
    'api_password'=>'API Password',
    'api_signature'=>'API Signature',


    /*
        * Groups & Permissions
    */
    "days_allowed_to_modify_due_date" => "Days Allowed to Modify Due Date",
    "days_allowed_to_suspend_accounts" => "Days Allowed to Suspend Accounts",
    "days_to_suspend_account_after_payment" => "Days to Suspend Account After Payment",
    "quote_activation_review_limit" => "Quote Activation Review Limit",
    "quote_activation_limit" => "Quote Activation Limit",
    "ap_quote_start_installment_threshold_days" => "Ap Quote Start Installment Threshold Days",
    "convenience_fee_override" => "Convenience Fee Override",
    "allow" => "Allow",
    "prohibited" => "Prohibited",


    'find_account' => 'Find Account',
    'account_quote_view_document_images' => 'Account/Quote - View Document Images',
    'view_payment_schedule_history' => 'View Payment Schedule History',
    'view_transaction_history' => 'View Transaction History',
    'view_notice_history' => 'View Notice History',
    'reprint_payment_letter' => 'Reprint Payment Letter',
    'reprint_payment_coupons' => 'Reprint Payment Coupons',
    'add_ap_endorsement_and_new_policy' => 'Add Ap Endorsement and New Policy',
    'add_notes' => 'Add Notes',
    'view_notes' => 'View Notes',
    'enter_return_premium_commission' => 'Enter Return Premium/commission',
    'process_entered_payments' => 'Process Entered Payments',
    'enter_payments' => 'Enter Payments',
    'account_quote_confirm_signed_agreement' => 'Account/Quote - Confirm Signed Agreement',
    'flat_cancel' => 'Flat Cancel',
    'manual_status_changes' => 'Manual Status Changes',
    'suspend_unsuspend' => 'Suspend/unsuspend',
    'adjust_interest' => 'Adjust Interest',
    'adjust_fees' => 'Adjust Fees',
    'create_late_fee_payoff_balance_notices' => 'Create Late Fee, Payoff Balance Notices',
    'manuel_refund' => 'Manuel Refund',
    'write_off_principal_interest' => 'Write Off Principal Interest',
    'change_buy_rate' => 'Change Buy Rate',
    'change_agent' => 'Change Agent',
    'edit_policy_related_payables' => 'Edit Policy Related Payables',
    'confirm_policy_information' => 'Confirm Policy Information',
    'confirm_cancelled_policies' => 'Confirm Cancelled Policies',
    'change_insured_payment_info' => 'Change Insured Payment Info',
    'view_policy' => 'View Policy',
    'view_endorsement' => 'View Endorsement',
    'edit_policy' => 'Edit Policy',
    'edit_endorsement' => 'Edit Endorsement',
    'adjust_payables' => 'Adjust Payables',
    'enter_down_payment' => 'Enter Down Payment',
    'update_department_code' => 'Update Department Code',
    'suspend_unsuspend_notices' => 'Suspend/unsuspend Notices',
    'confirm_carrier_acknowledgement_of_policies' => 'Confirm Carrier Acknowledgement of Policies',
    'issue_drafts_prior_to_effective_date' => 'Issue Drafts Prior to Effective Date',
    'adjust_payable_dates_in_to_the_future' => 'Adjust Payable Dates in to the Future',
    'enable_disable_agency_control_over_noc' => 'Enable/disable Agency Control Over NOC',
    'account_quote_view_any_where_listed_on_policy' => 'Account/quote - View Any Where Listed on Policy',
    'edit_refund_control' => 'Edit Refund Control',
    'edit_cross_collateral_account' => 'Edit Cross Collateral Account',
    'delete_account' => 'Delete Account',
    'view_unearned_premium' => 'View Unearned Premium',
    'hold_payable' => 'Hold Payable',
    'void_payable_payment' => 'Void Payable Payment',
    'view_finance_charge_detail' => 'View Finance Charge Detail',
    'edit_min_earned_percent' => 'Edit Min Earned Percent',
    'edit_recourse_amount' => 'Edit Recourse Amount',
    'change_insured' => 'Change Insured',




    'edit_payee_for_policy_payable' => 'Edit Payee for Policy Payable',
    'split_payables' => 'Split Payables',
    'ap_quote_allow_when_account_iis_not_current' => 'Ap Quote Allow When Account is Not Current',
    'view_general_ledger_per_account' => 'View General Ledger Per Account',
    'view_processing_fee_on_the_account' => 'View Processing Fee on the Account',
    'edit_processing_fee_on_the_account' => 'Edit Processing Fee on the Account',
    'edit_insured_ach' => 'Edit Insured ACH',
    'agency_lnsured_view_any_where_ga_is_listed_on_policy' => 'Agency/lnsured - View Any Where Ga is Listed on Policy',
    'view_edit_setup_fee_payables_and_payments' => 'View/edit Setup Fee Payables and Payments',
    'opt_out_of_add_on_product' => 'Opt Out of Add-on Product',
    'view_account_write_off_recovery' => 'View Account Write-off/recovery',
    'view_policy_related_payables' => 'View Policy Related Payables',
    'enter_payment_when_certified_funds_required' => 'Enter Payment When Certified Funds Required',
    'override_advance_due_date' => 'Override Advance Due Date',
    'account_quote_policy_viewledit_details_of_policies_belonging_to_other_general_agents' => 'Account/Quote Policy -
    View / Edit Details of Policies Belonging to Other General Agents',
    'reverse_payment' => 'Reverse Payment',
    'reverse_feesfind_account' => 'Reverse Fees Find Account',
    'account_quote_view_document_images' => 'Account/Quote - View Document Images',
    'view_transaction_history' => 'View Transaction History',
    'add_ap_endorsement_and_new_policy' => 'Add AP Endorsement and New Policy',
    'view_notes' => 'View Notes',
    'enter_return_premium_commission' => 'Enter Return Premium/Commission',
    'process_entered_payments' => 'Process Entered Payments',
    'account_quote_confirm_signed_agreement' => 'Account/Quote - Confirm Signed Agreement',
    'flat_cancel' => 'Flat Cancel',
    'manual_status_changes' => 'Manual Status Changes',
    'manual_status_change' => 'Manual Status Change',
    'suspend_unsuspend' => 'Suspend/unsuspend',
    'adjust_interest' => 'Adjust Interest',
    'adjust_fees' => 'Adjust Fees',
    'create_late_fee_payoff_balance_notices' => 'Create Late Fee, Payoff Balance Notices',
    'manuel_refund' => 'Manuel Refund',
    'write_off_principal_interest' => 'Write Off Principal Interest',
    'change_buy_rate' => 'Change Buy Rate',
    'change_agent' => 'Change Agent',
    'edit_policy_related_payables' => 'Edit Policy Related Payables',
    'confirm_policy_information' => 'Confirm Policy Information',
    'confirm_cancelled_policies' => 'Confirm Cancelled Policies',
    'view_policy' => 'View Policy',
    'edit_policy' => 'Edit Policy',
    'edit_endorsement' => 'Edit Endorsement',
    'adjust_payables' => 'Adjust Payables',
    'enter_down_payment' => 'Enter Down Payment',
    'update_department_code' => 'Update Department Code',
    'suspend_unsuspend_notices' => 'Suspend/unsuspend Notices',
    'confirm_carrier_acknowledgement_of_policies' => 'Confirm Carrier Acknowledgement of Policies',
    'issue_drafts_prior_to_effective_date' => 'Issue Drafts Prior to Effective Date',
    'adjust_payable_dates_in_to_the_future' => 'Adjust Payable Dates in to the Future',
    'enable_disable_agency_control_over_noc' => 'Enable/Disable Agency Control Over Noc',
    'account_quote_view_any_where_listed_on_policy' => 'Account/Quote - View any Where Listed on Policy',
    'edit_refund_control' => 'Edit Refund Control',
    'edit_cross_collateral_account' => 'Edit Cross Collateral Account',
    'delete_account' => 'Delete Account',
    'view_unearned_premium' => 'View Unearned Premium',
    'hold_payable' => 'Hold Payable',
    'void_payable_payment' => 'Void Payable Payment',
    'view_finance_charge_detail' => 'View Finance Charge Detail',
    'edit_min_earned_percent' => 'Edit Min Earned Percent',
    'edit_recourse_amount' => 'Edit Recourse Amount',
    'change_insured' => 'Change Insured',
    'edit_payee_for_policy_payable' => 'Edit Payee For Policy Payable',
    'split_payables' => 'Split Payables',
    'ap_quote_allow_when_account_iis_not_current' => 'Ap Quote Allow When Account Iis Not Current',
    'view_general_ledger_per_account' => 'View General Ledger Per Account',
    'view_processing_fee_on_the_account' => 'View Processing Fee on the Account',
    'edit_processing_fee_on_the_account' => 'Edit Processing Fee on the Account',
    'agency_lnsured_view_any_where_ga_is_listed_on_policy' => 'Agency/lnsured - 
    View Any Where GA is Listed on Policy',
    'view_edit_setup_fee_payables_and_payments' => 'View/Edit Setup Fee Payables and Payments',
    'opt_out_of_add_on_product' => 'Opt Out of Add-on Product',
    'view_account_write_off_recovery' => 'View Account Write-off/recovery',
    'view_policy_related_payables' => 'View Policy Related Payables',
    'override_advance_due_date' => 'Override Advance Due Date',
    'account_quote_policy_viewledit_details_of_policies_belonging_to_other_general_agents' => 'Account/Quote Policy -
    View / Edit Details of Policies Belonging to Other General Agents',
    'reverse_payment' => 'Reverse Payment',
    'reverse_fees' => 'Reverse Fees',
    'new_quote' => 'New Quote',
    'find_quote' => 'Find Quote',
    'issue_drafts_from_quote' => 'Issue Drafts From Quote',
    'issue_drafts_to_agent' => 'Issue Drafts to Agent',
    'view_user_notes' => 'View User Notes',
    'view_agency_compensation' => 'View Agency Compensation',
    'show_interest_rate_from_rate_table_on_quote' => 'Show Interest Rate From Rate Table on Quote',
    'monitor_company_outstandings' => 'Monitor Company Outstandings',
    'allow_minimum_earned_override' => 'Allow Minimum Earned Override',
    'create_temporary_companies' => 'Create Temporary Companies',
    'choose_origination_state' => 'Choose Origination State',
    'edit_agent_compensation' => 'Edit Agent compensation',
    'quote_account_add_edit_additional_insured' => 'Quote/account - Add/edit Additional Insured',
    'edit_number_of_payments' => 'Edit Number of Payments',
    'pre_approve_quotes' => 'Pre-approve Quotes',
    'view_pre_approvals_for_quotes' => 'View Pre-approvals for Quotes',
    'edit_pre_approvals_for_quotes' => 'Edit Pre-approvals for Quotes',
    'copy' => 'Copy',
    'lower_interest_rate' => 'Lower Interest Rate',
    'retain_payments_during_activation' => 'Retain Payments During Activation',
    'always_allow_equal_payments' => 'Always Allow Equal Payments',
    'allow_print_agreement_if_past_due' => 'Allow Print Agreement if Past Due',
    'edit_base_buy_rate' => 'Edit Base Buy Rate',
    'edit_territories' => 'Edit Territories',
    'edit_private_labels' => 'Edit Private Labels',
    'edit_funding_delay_tables' => 'Edit Funding Delay Tables',
    'edit_prime_rates' => 'Edit Prime Rates',
    'edit_compensation_tables' => 'Edit Compensation Tables',
    'edit_coverage_types' => 'Edit Coverage Types',
    'request_exception' => 'Request Exception',
    'fund_other' => 'Fund Other',
    'show_rate_table' => 'Show Rate Table',
    'view_compensation_table_name' => 'View Compensation Table Name',
    'allow_user_to_esignature' => 'Allow User To E-signature',
    'edit_remittance_date' => 'Edit Remittance Date',
    'edit_first_payment_due_date' => 'Edit First Payment Due Date',
    'create_permanent_companies' => 'Create Permanent Companies',
    'ap_quote_edit_payment_terms' => 'AP Quote - Edit Payment Terms',
    'move_to_in_progress_status' => 'Move to in-progress Status',
    'move_to_void_status' => 'Move to Void Status',
    'ap_quote_edit_policy_expiration_date' => 'Ap Quote - Edit Policy Expiration Date',
    'view_exposure' => 'View Exposure',
    'quote_edit_policy_cancel_terms' => 'Quote Edit Policy Cancel Terms',
    'view_general_system_notes' => 'View General System Notes',
    'view_compensation_system_notes' => 'View Compensation System Notes',
    'view_processing_fee_on_the_quote_end_during_quote_activation' => 'View Processing Fee on the Quote End During Quote Activation',
    'override_processing_fee_on_the_quote' => 'Override Processing Fee on the Quote',
    'edit_processing_fee_during_quote_activation' => 'Edit Processing Fee During Quote Activation',
    'issue_drafts_between_net_and_gross' => 'Issue Drafts Between Net and Gross',
    'delete_quote' => 'Delete Quote',
    'enable_shortrate_checkbox' => 'Enable Shortrate Checkbox',
    'delete_version_of_quote' => 'Delete Version of Quote',
    'delete_expired_quotes' => 'Delete Expired Quotes',
    'edit_recourse_amount' => 'Edit Recourse Amount',
    'billing_schedule' => 'Billing Schedule',
    'request_e_signatures' => 'Request E-signatures',
    'enter_down_payments_before_activation_and_activation_review' => 'Enter Down Payments Before Activation and
    Activation Review',
    'view_edit_effective_date' => 'View/Edit Effective Date',
    'edit_interest_rate' => 'Edit Interest Rate',
    'adjust_setup_fee' => 'Adjust Setup Fee',
    'request_for_activation' => 'Request for Activation',
    'view_rate_tables' => 'View Rate Tables',
    'edit_rate_tables' => 'Edit Rate Tables',
    'view_down_payment_rules' => 'View Down Payment Rules',
    'edit_down_payment_rules' => 'Edit Down Payment Rules',
    'edit_policy_cancel_term_options_list' => 'Edit Policy Cancel Term Options List',
    'find_edit_agents' => 'Find/Edit Agents',
    'find_insureds' => 'Find Insureds',
    'find_finance_company_users' => 'Find Finance Company Users',
    'find_view_agents' => 'Find/View Agents',
    'find_edit_companies' => 'Find/Edit Companies',
    'find_view_insurance_companies' => 'Find/View Insurance Companies',
    'findlview_general_agencies' => 'FindlView General Agencies',
    'find_view_lienholder_companies' => 'Find/View Lienholder Companies',
    'find_view_sales_organizations' => 'Find/View Sales Organizations',
    'find_view_other_companies' => 'Find/View Other Companies',
    'company_edit_temporary_status' => 'Company - Edit Temporary Status',
    'company_delete' => 'Company - Delete',
    'edit_company_defaults' => 'Edit Company Defaults',
    'view_company_notes' => 'View Company Notes',
    'add_company_notes' => 'Add Company Notes',
    'edit_insured' => 'Edit Insured',
    'insured_edit_credit_report' => 'Insured - Edit Credit Report',
    'view_alert_notes' => 'View Alert Notes',
    'insured_edit_notes' => 'Insured - Edit Notes',
    'insured_view_edit_ofac_compliance' => 'Insured - View/Edit OFAC Compliance',
    'edit_insured_ein' => 'Edit Insured EIN',
    'view_feiwssn_last_four_digits' => 'View FEIWSSN Last Four Digits',
    'edit_agency_tax_id' => 'Edit Aagency Tax ID',
    'view_fein_ssn_all_digits' => 'View FEIN/SSN All Digits',
    'view_unmasked_insured_ach_bank_account_number' => 'View Unmasked Insured Ach Bank Account Number',
    'view_partial_masked_insured_ach_bank_account_number' => 'View Partial Masked Insured Ach Bank Account Number',
    'view_agency_tax_id' => 'View Agency Tax Id',
    'add_remove_agent_ranking_list' => 'Add/Remove Agent Ranking List',
    'view_company_tax_id' => 'View comCompanypany Tax ID',
    'edit_company_tax_id' => 'Edit Company Tax Id',
    'view_company_status' => 'View Company Status',
    'edit_company_status' => 'Edit Company Status',
    'find_view_vendors' => 'Find/View Vendors',
    'edit_vendors' => 'Edit Vendors',
    'approve_agencies' => 'Approve Agencies',
    'find_edit_sales_execs' => 'Find/Edit Sales Execs',
    'add_edit_users' => 'Add/Edit Users',
    'edit_user_profile' => 'Edit User Profile',
    'edit_user_passwords' => 'Edit User Passwords',
    'edit_user_tax_id' => 'Edit User Tax ID',
    'add_edit_insured_users' => 'Add/Edit Insured Users',
    'add_edit_agent_users' => 'Add/Edit Agent Users',
    'add_edit_general_agent_users' => 'Add/Edit General Agent Users',
    'add_edit_sales_exec_users' => 'Add/edit Sales Exec Users',
    'add_edit_finance_company_users' => 'Add/Edit Finance Company Users',
    'edit_navigation_settings' => 'Edit Navigation Settings',
    'access_support_center' => 'Access Support Center',
    'schedule_tasks' => 'Schedule Tasks',
    'view_edit_processing_fee_table_controls' => 'View/edit Processing Fee Table Controls',
    'edit_other_fee_custom_type_tables' => 'Edit other fee custom type tables',
    'edit_finance_agreement' => 'Edit Finance Agreement',
    'overwrite_state_field' => 'Overwrite State Field',
    'processing' => 'Processing',
    'daily_notices' => 'Daily Notices',
    'daily_account_update' => 'Daily Account Update',
    'daily_closing' => 'Daily Closing',
    'process_remittance' => 'Process Remittance',
    'enter_and_verify_payments' => 'Enter & Verify Payments',
    'process_entered_payments' => 'Process Entered Payments',
    'imports_exports' => 'Imports/Exports',
    'process_faxes' => 'Process Faxes',
    'generate_unearned_premium_statements' => 'Generate Unearned Premium Statements',
    'generate_recurring_payments' => 'Generate Recurring Payments',
    'email_queue' => 'Email Queue',
    'enter_vendor_payables' => 'Enter Vendor Payables',
    'process_vendors_payables' => 'Process Vendors Payables',
    'void_vendor_payables' => 'Void Vendor Payables',
    'process_vendors_checks' => 'Process Vendors Checks',
    'payable_history' => 'Payable History',
    'view_state_settings' => 'View State Settings',
    'edit_state_settings' => 'Edit State Settings',
    'account_list_export' => 'Account List Export',
    'account_pay_offs' => 'Account Pay Offs',
    'account_write_offs' => 'Account Write-offs',
    'accounts_overpaid' => 'Accounts Overpaid',
    'accounts_overview' => 'Accounts Overview',
    'accounts_with_earned_interest_but_no_receivables' => 'Accounts With Earned Interest but No Receivables',
    'activated_accounts' => 'Activated Accounts',
    'assessed_fees' => 'Assessed Dees',
    'balance_accounts' => 'Balance Accounts',
    'canceled_summary' => 'Canceled Summary',
    'cash_receipts' => 'Cash Receipts',
    'check_register' => 'Check Register',
    'company_statements_export' => 'Company Statements - Export',
    'company_statements_lookup_by_statement' => 'Company Statements - Lookup by Statement #',
    'company_statements_by_agent' => 'Company Statements by Agent',
    'daily_interest' => 'Daily Interest',
    'deposits' => 'Deposits',
    'down_payment_register' => 'Down Payment Register',
    'earned_interest' => 'Earned Interest',
    'earned_service_charges' => 'Earned Service Charges',
    'e_payment_processing_history' => 'E-Payment Processing History',
    'flat_cancellations' => 'Flat Cancellations',
    'florida_doc_stamp_fees' => 'Florida Doc Stamp Fees',
    'general_agent_earned_income' => 'General Agent Earned Income',
    'general_ledger' => 'General Ledger',
    'management_summery' => 'Management Summery',
    'open_accounts_payable' => 'Open Accounts Payable',
    'open_accounts_payable_as_of_date' => 'Open Accounts Payable (As of Date)',
    'open_accounts_receivable' => 'Open Accounts Receivable',
    'open_accounts_receivable_summary' => 'Open Accounts Receivable - Summary',
    'open_down_payment_receivables' => 'Open Down Payment Receivables',
    'refunds_v_write_offs' => 'Refunds v. Write-offs',
    'trial_balance' => 'Trial Balance',
    'unearned_premium' => 'Unearned Premium',
    'find_view_chart_of_accounts' => 'Find/View Chart of Accounts',
    'edit_chart_of_accounts' => 'Edit Chart of Accounts',
    'find_view_bank_accounts' => 'Find/View Bank Accounts',
    'edit_bank_accounts' => 'Edit Bank Accounts',
    'accounts_in_collection_status' => 'Accounts in Collection Status',
    'accounts_past_due_report' => 'Accounts Past Due Report',
    'aging_report' => 'Aging Report',
    'cancellation_aging' => 'Cancellation Aging',
    'cancellations' => 'Cancellations',
    'cancellations_without_future_suspense_note' => 'Cancellations (Without Future Suspense Note)',
    'cancellations_by_installment_number' => 'Cancellations by Installment Number',
    'cancellations_without_confirmation' => 'Cancellations Without Confirmation',
    'cancellations_without_remittance_to_company' => 'Cancellations Without Remittance to Company',
    'cancellations_reinstatements_by_insurance_company' => 'Cancellations/reinstatements by Insurance Company',
    'producer_unearned_commissions' => 'Producer Unearned Commissions',
    'accounts_w_o_policy_numbers_by_general_agent' => 'Accounts W/o Policy Numbers by General Agent',
    'suspended_agents' => 'Suspended Agents',
    'suspended_general_agents' => 'Suspended General Agents',
    'suspended_insurance_companies' => 'Suspended Insurance Companies',
    'policies_waiting_for_carrier_acknowledgement' => 'Policies Waiting for Carrier Acknowledgement',
    'policies_waiting_for_premium_verification' => 'Policies Waiting for Premium Verification',
    'proof_of_mailing_cancel_notices' => 'Proof of Mailing (Cancel Notices)',
    'proof_of_mailing_intent_notices' => 'Proof of Mailing (Intent Notices)',
    'proof_of_mailing_new' => 'Proof of Mailing (New)',
    'account_status' => 'Account Statu',
    'add_on_product_payments' => 'Add-on Product Payments',
    'add_on_product_status' => 'Add-on Product Status',
    'am_best_ratings' => 'AM Best Ratings',
    'assigned_risk_policies' => 'Assigned Risk Policies',
    'borrowing_base' => 'Borrowing Base',
    'companies_agencies_general_agents_report_with_export' => 'Companies, Agencies, General Agents Report With Export',
    'compensation' => 'Compensation',
    'compensation_paid' => 'Compensation Paid',
    'down_payment_renewals' => 'Down Payment Renewals',
    'expected_revenue' => 'Expected Revenue',
    'ga_company_concentration' => 'Ga - Company Concentration',
    'imported_quotes_that_have_not_been_activated' => 'Imported Quotes That Have Not Been Activated',
    'management_exceptions' => 'Management Exceptions',
    'policy_list' => 'Policy List',
    'portfolio_yield' => 'Portfolio Yield',
    'producer_list' => 'Producer List',
    'production' => 'Production',
    'program_compensation_with_adjustments' => 'Program Compensation With Adjustments',
    'quote_listing' => 'Quote Listing',
    'quote_listing_2' => 'Quote Listing 2',
    'sales_executive_summary_report' => 'Sales Executive Summary Report',
    'year_end' => 'Year End',
    'year_end_summary' => 'Year End Summary',
    'accounts_w_o_policy_numbers_by_agent' => 'Accounts W/o Policy Numbers by Agent',
    'accounts_w_o_signed_agreements' => 'Accounts W/o Signed Agreements',
    'accounts_w_o_signed_agreements_by_agent' => 'Accounts W/o Signed Agreements by Agent',
    'paid_late_charges' => 'Paid Late Charges',
    'pending_quotes_new' => 'Pending Quotes (New)',
    'pending_quotes_by_agent_old' => 'Pending Quotes by Agent (Old)',
    'pending_quotes_with_an_attached_file_old' => 'Pending Quotes With an Attached File (Old)',
    'request_letters_for_agent_unearned_commissions' => 'Request Letters for Agent Unearned Commissions',
    'duplicate_insured_addresses' => 'Duplicate Insured Addresses',
    'duplicate_insured_names' => 'Duplicate Insured Names',
    'insured_address' => 'Insured Address',
    'insured_payments' => 'Insured Payments',
    'processed_payments' => 'Processed Payments',
    'producer_aged_accounts_receivable_exception' => 'Producer Aged Accounts Receivable Exception',
    'customer_usage_detail' => 'Customer Usage Detail',
    'daily_login_logs' => 'Daily login logs',
    'notes_audit_logs' => 'Notes Audit Logs',
    'task_history' => 'Task History',
    'user_status' => 'User Status',
    'setting_quote' => 'Setting Quote',
    'user' => 'User',
    'general' => 'General',
    'entity' => 'Entity',
    'accounting' => 'Accounting',
    'collections' => 'Collections',
    'company' => 'Company',
    'daily' => 'Daily',
    'management' => 'Management',
    'producers' => 'Producers',
    'risk_management' => 'Risk Management',
    'utility' => 'Utility',
    'upload_agency_ec_insurance' => 'Upload Agency E&O Insurance',
    'upload_copy_ec_insurance_coi' => 'Upload Copy of E&O Insurance COI',
    'agency_id' => 'Agency ID',
    'office' => 'Office',
    'city' => 'City',
    'state' => 'State',
    'zip' => 'Zip',
    'role' => 'Role',
    'owner' => 'Owner',
    'balance_due' => 'Balance Due',
    'dbconfidence_code' => 'D&B Confidence Code',
    'naics_code' => 'NAICS Code',
    'duns' => 'DUNS',
    'years_in_business' => 'Years in Business',
    'decline_reinstatement_text' => 'Decline Reinstatement if Payment Received After Cancellation',

    'origination_state_override'=>'Origination State Override',
    'program'=>'Program',
    'default_loan_origination_state'=>'Default Loan Origination State',
    'down_payment_rule_for_original_quoting'=>'Down Payment Rule for Original Quoting',
    'down_payment_rule_for_ap_quoting'=>'Down Payment Rule for AP Quoting',
    'restrict_pfa_printing_below_this_amount_financed'=>'Restrict PFA Printing Below This Amount Financed',
    'restrict_pfa_printing_above_this_amount_financed'=>'Restrict PFA Printing Above This Amount Financed',
    'modify_quote_interest_rate'=>'Modify Quote Interest Rate',  'quotes_point_of_responsibility_user'=>'Quotes Point
    of Responsibility (User)',  'quotes_point_of_responsibility_user_group'=>'Quotes Point of Responsibility (User Group)',  'accounts_point_of_responsibility_user'=>'Accounts Point of Responsibility (User)',
    'accounts_point_of_responsibility_user_group'=>'Accounts Point of Responsibility (User Group)',
    'marketing_point_of_responsibility_user'=>'Marketing Point of Responsibility (User)',
    'marketing_point_of_responsibility_user_group'=>'Marketing Point of Responsibility (User Group)',
    'processing_fee_table'=>'Processing Fee Table',  'default_email_subject'=>'Default Email Subject',
    'make_email_message_read_only_so_the_default_must_be_used'=>'Make Email Message Read-Only So the Default Must Be
    Used',  'make_email_subject_read_only_so_the_default_must_be_used'=>'Make Email Subject Read-only So the Default Must Be Used',  'agent_signs'=>'Agent Signs',  'insured_signs'=>'Insured Signs',
    'require_approval_step'=>'Require Approval Step',  'approver_label'=>'Approver Label',
    'default_email_message'=>'Default Email Message',
    'amount_financed'=>'Amount Financed',
    'of_pfa'=>'# of PFA',
    'sales_executive_eompensation_table'=>'Sales Executive Eompensation Table',



    'minimum_length' => 'Minimum length',
    'minimum_digits' => 'Minimum # of Digits',
    'minimum_upper_case_letters' => 'Minimum # of Upper Case Letters',
    'minimum_lower_case_letters' => 'Minimum # of Lower Case Letters',
    'minimum_special_characters' => 'Minimum # of Special Characters',
    'special_characters' => 'Special Characters',
    'minimum_password_age' => 'Minimum Password Age (Set to Zero to Disable)',
    'expires_every' => 'Expires every',
    'number_inactivity_days' => 'Number of Inactivity Days Before Suspending Account',
    'prevent_reuse' => 'Prevent Reuse of the Last Password',
    'number_unsuccessful_in_text' => 'Number of Unsuccessful Login or Incorrect Challenge Question Answer Attempts Before Suspending Account',


    'account_permissions'=>'Account Permissions',
    'find_view_accounts'=>'Find/View Accounts',
    'find_view_attachments'=>'Find/View Attachments',
    'view_policies'=>'View Policies',
    'view_quotes'=>'View Quotes',
    'add_ap_quote'=>'Add AP Quote',
    'quote_permissions'=>'Quote Permissions',
    'edit_quote'=>'Edit Quote',
    'copy_quote'=>'Copy Quote',
    'copy_version'=>'Copy Version',
    'view_add_notes'=>'View/Add Notes',
    'add_edit_additional_insureds'=>'Add/Edit Additional Insureds',
    'add_edit_lienholders'=>'Add/Edit Lienholders',
    'change_billing_schedule'=>'Change Billing Schedule',
    'quarterly_billing_schedule'=>'Quarterly Billing Schedule',
    'annual_billing_schedule'=>'Annual Billing Schedule',
    'entity_permissions'=>'Entity Permissions',
    'find_view_insured'=>'Find/View Insured',
    'group_user_permissions'=>'Group User Permissions',
    'find_view_users'=>'Find/View Users',
    'enable_disable_inmail_access'=>'Enable/Disable InMail Access',
    'enable_disable_tasks_access'=>'Enable/Disable Tasks Access',
    'agent_account_status'=>'Agent Account Status',
    'agent_pending_cancellations'=>'Agent Pending Cancellations',
    'agent_quote_listing'=>'Agent Quote Listing',
    'account'=>'Account',
    'ap_quote_allow_when_account_is_not_current'=>'Ap Quote Allow When Account is Not Current',
    'agency_lnsured_view_any_where_ga_is_listed_on_policy'=>'Agency/Lnsured – View Any Where GA Is Listed on Policy',
    'override_request_reinstatement'=>'Override Request Reinstatement',
    'account_quote_policy_viewledit_details_of_policies_belonging_to_other_general_agents'=>'Account/quote Policy – View / Edit Details of Policies Belonging to Other General Agents',
    'quote'=>'Quote',
    'quick_quote'=>'Quick Quote',
    'view_processing_fee_on_the_quote_end_during_quote_activation'=>'View Processing Fee on the Quote End During Quote Activation',
    'enter_down_payments_before_activation_and_activation_review'=>'Enter Down Payments Before Activation and Activation Review',
    'users'=>'Users',
    'setting'=>'Setting',



    'origination_state'=>'Origination State',
    'coupons'=>'Coupons',
    'ach'=>'ACH',
    'credit_card'=>'Credit Card',
    'policy_term'=>'Policy Term',
    'policy_number'=>'Policy Number',
    'first_installment_date'=>'First Installment Date',
    'pure_premium'=>'Pure Premium',
    'policy_fee'=>'Policy Fee',
    'minimum_earned'=>'Minimum Earned (%)',
    'taxes_stamp_fees'=>'Taxes & Stamp Fees',
    'cancel_term_in_days'=>'Cancel Term in Days',
    'broker_fee'=>'Broker Fee',
    'inspection_fee'=>'Inspection Fee',
    'schedule'=>'Schedule',
    'priority'=>'Priority',
    'upload_file'=>'Upload File',
    'assign_task'=>'Assign Task',
    'created_by'=>'Created By',
    'assigned'=>'Assigned',
    'close'=>'Close',
    'append'=>'Append',
    'reopen'=>'Reopen',
    'send'=>'Send',
    'cc'=>'CC',
    'message'=>'Message',
    'finance_companies'=>'Finance Companies',
    'insureds'=>'Insureds',
    'agents'=>'Agents',
    'sales_organizations'=>'Sales Organizations',
    'unread'=>'Unread',
    'important'=>'Important',
    'delete'=>'Delete',
    'refresh'=>'Refresh',
    'replay'=>'Reply',
    'forward'=>'Forward',
    'back'=>'Back',
    'files'=>'Files',
	'lms_support'=>'LMS Support',

	'insured_email' => 'Insured Email',
	'insured_telephone' => 'Insured Telephone',

	'check'=>'Check',
	'permissions'=>'Permissions',
	'money_order'=>'Money Order',
	'cashiers_check'=>'Cashiers Check',
	'cash'=>'Cash',
	'statement_payable'=>'Statement Payable',
	'electronic_check'=>'Electronic Check',
	'ach'=>'ACH',
	'credit_card'=>'Credit Card',

	'for'=>'For',
  	'default_bank_account'=>'Default Bank Account',
  	'details'=>'Details',
  	'general_default'=>'General - Default:',
  	'deposit_default'=>'Deposit - Default:',
  	'deposit_credit_card'=>'Deposit - Credit Card:',
  	'deposit_echeck'=>'Deposit - eCheck:',
  	'remittance_default'=>'Remittance - Default:',
  	'remittance_check'=>'Remittance - Check:',
  	'remittance_draft'=>'Remittance - Draft:',

    'quote_information' => 'Quote Information',
    'policies' => 'Policies',
    'e_signature_' => 'E-signature',
    'inmail' => 'InMail',
    'view_fa' => 'View FA',
    'task' => 'Task',
    'send_inmail' => 'Send InMail',
    'e_signature_quote' => 'E-signature Quote',
    'premium' => 'Premium',
    'unearned_fee' => 'Unearned Fees',
    'earned_fee' => 'Earned Fees',
    'total' => 'Total',
    'expand_all' => 'Expand All',
    'collapse_all' => 'Collapse All',
    'policy' => 'Policy',
    'terms' => 'Terms',
    'timestamp' => 'Timestamp',
    'ip_address' => 'IP Address',
    'ip_location' => 'IP Location',

	'billing_schedule' => 'Billing Schedule',
	'number_of_payments' => 'Number of Payments',
	'total_down_payment' => 'Total Down Payment',
	'setup_fee_in_down_payment' => 'Setup Fee in Down Payment',
	'first_payment_due_date' => 'First Payment Due Date',
	'interest_rate' => 'Interest Rate',
	'account_summary' => 'Account Summary',
	'payment_amount'        => 'Payment Amount',
	'effective_apr'         => 'Effective APR',
	'amount_financed'       => 'Amount Financed',
	'premium_financed'      => 'Premium Financed',
	'finance_charge'        => 'Finance Charge',
	'interest'              => 'Interest',
	'favorite'              => 'Favorite',
	'version'               => 'Version',
	'clone_version'         => 'Clone Version',
	'new_version'           => 'New Version',
	'delete_version'        => 'Delete Version',
	'setup_fee_unpaid'      => 'Setup Fee(Unpaid)',
	'upload_signed_pfa'     => 'Upload Signed PFA',
	'upload_attachment'     => 'Upload Attachments',
	'view'     => 'View',
	'type'     => 'Type',
    'e_signature_quote_to_insured'     => 'E-signature Quote to Insured',
    'override_minimum_earned'     => 'Override Minimum Earned',
	'total_payments'  => 'Total of Payments',
	'agent_compensation' => 'Agent Compensation',
	'total_setup_fee' => 'Total Setup Fee',
	'full_name' => 'Full Name',
	'approve' => 'Approve',
	'approved' => 'Approved',
	'decline' => 'Decline',
	'aggregate_limit' => 'Aggregate Limit',
	'pending' => 'Pending',
	'physical_risk_address_insured' => ' Insured Physical/Risk Address',
	'mailing_address_insured' => 'Insured Mailing Address',
	'type_signature' => 'Type Signature',
	'monthly_due_date' => 'Monthly Due Date',
	'underwriting_verification' => 'Underwriting Verification',

    "please_review_act_on_these_documents" => "Please Review & Act on These Documents",
    "signature_fullname_title_email" => "Confirm Your Full Name, Title, Email, and Signature",

    "open_quote" => "Open Quote",
    "draft_quote" => "Draft Quote",
    "delete_quote" => "Delete Quote",
    "request_for_activation" => "Request For Activation",
    "in_process_request" => "In Process Request",
    "quote_final_approval_status" => "Quote Final Approval Status",
    "quote_final_assigned_users" => "Quote Final Approval Assigned Users",
    "final_approval" => "Final Approval",
    "next_due_date" => "Next Due Date",
    "installment" => "Installment",
    "underwriting_questions" => "Underwriting Questions",
    "underwriting_logs" => "Underwriting Log",

    "account_information" => "Account Information",
    "payment_schedule_history" => "Payment Schedule & History",
    "payments_transaction_history" => "Payments Transaction History",
    "policies_endorsments" => "Policies & Endorsments",
    "notice_history" => "Notice History",
    "account_alerts" => "Account Alerts",

    "enter_return_premium_commission" => "Enter Return Premium/Commission",
    "assess_manual_fee" => "Assess Manual Fee",
    "add_new_policy" => "Add New Policy",
    "add_endorsements" => "Add Endorsements",
    "state_settings" => "State Settings",
    "quotes" => "Quotes",
    "principal" => "Principal",
    "payment" => "Payment",
    "principal_balance" => "Principal Balance",
    "payoff_balance" => "Payoff Balance",
    "unearned_interest" => "Unearned Interest",
    "transaction_date" => "Transaction Date",
    "transaction" => "Transaction",
    "debit" => "Debit",
    "credit" => "Credit",
    "balance" => "Balance",
    "date_sent_printed" => "Date Sent/Printed",
    "notice" => "Notice",
    "alert" => "Alert",
    "category" => "Category",
    "note" => "Note",
    "sent_to" => "Sent To",
    "how_to_sent" => "How to Sent/How Sent",
    "insurance_policy_coverage_type" => "Policy #/Coverage Type",
    "return_premium_from" => "Return Premium From",
    "account_balance" => "Account Balance",
    "how_to_apply_payment" => "How to Apply Payment",
    "amount_paid" => "Amount Paid",
    "fees" => "Fees",
    "personal_account" => "Personal Account",
    "commercial_account" => "Commercial Account",
    "find" => "Find",
    "deposit_to_bank_account" => "Deposit to Bank Account",



    "total_pure_premium_policies_and_aps" => "Total Pure Premium (Policies And APs)",
    "total_earned_fees"=>"Total Earned Fees",
    "installment"=>"Installment #",
    "total_unearned_fees"=>'Total Unearned Fees',
    "first_payment_due"=>"First Payment Due",
    "total_premium_including_fees"=>"Total Premium (Including Fees)",
    "next_payment_due_date"=>"Next Payment Due Date",
    "return_premium_adjustments"=>"Return Premium Adjustments",
    "total_amount_due"=>"Total Amount Due",
    "total_premium_including_rps"=>"Total Premium (Including RPs)",
    "next_payment_late"=>"Next Payment Late",
    "total_unearned_premium_amount_financed"=>"Total Unearned Premium(Amount Financed)",
    "down_payment_due"=>"Down Payment Due",
    "current_earned_interest"=>"Current Earned Interest",
    "at_account_activation"=>"At Account Activation",
    "additional_premium"=>"Additional Premium",
    "actual"=>"Actual",
    "current_unearned_interest"=>"Current Unearned Interest",
    "next_month_payoff"=>"Next Month Payoff",
    "current_balance_including_fees_write_offs"=>"Current Balance (Including Fees/Write-offs)",
    "effective_aPR"=>"Effective APR",
    "administrative_fee"=>"Administrative Fee",
    "recurring_processing_fee"=>"Recurring Processing Fee",
    "installment_amount_monthly"=>"Installment Amount (Monthly)",
    "cancel_fees"=>"Cancel Fees",
    "cancel_fee"=>"Cancel Fee",
    "loan_maturity_date"=>"Loan Maturity Date",
    "convenience_fees"=>"Convenience Fees",
    "expected_funding_date"=>"Expected Funding Date",
    "processing_fees"=>"Processing Fees",
    "date_intent_to_cancel_notice_will_be_generated"=>"Date Intent-to-cancel (Notice Will Be Generated)",
    "direct_bill_fee"=>"Direct Bill Fee",
    "effective_date"=>"Effective Date",
    "total_of_payments"=>"Total of Payments",
    "next_cancellation_date"=>"Next Cancellation Date",
    "date_last_payment_received"=>"Date Last Payment Received",
    "amount_of_last_payment"=>"Amount of Last Payment",
    "alaska"=>"Alaska",
    "last_payment_type"=>"Last Payment Type",
    "check"=>"Check",
    "reinstatement_date"=>"Reinstatement Date",
    "no_of_reinstatements"=>"No. of Reinstatements",
    "effective_cancel_date"=>"Effective Cancel Date",
    "effective_cancel_date_radio_button_account"=>"Does State Required Halt on Earning Interest From Effective Cancel Date?",

    "notice_hedaer_and_footer" => 'Notice Template Header Footer',
    "email_hedaer_and_footer" => 'Email Template Header Footer',
    "header" => 'Header',
    "footer" => 'Footer',
    "process_notices" => 'Process Notices',
    "use_security_code" => 'Use Security Code?',
    "security_code" => 'Security Code',
    "enter_payment" => 'Enter Payment',
    "payment_number" => 'Payment Number',
    "installment_amount_due" => 'Installment Amount Due',
    "amount_apply_installment" => 'Amount to Apply to Installment',
    "total_amount_paid" => 'Total Amount Paid',
    "received_from" => 'Received From',
    "reference" => 'Reference',
    "notes" => 'Notes',
    "deposit_to_bank_account" => 'Deposit to Bank Account',
    "account_holder_name" => 'Account Holder Name',
    "bank_details" => 'Bank Details',
    "card_number" => 'Card Number',
    "cc_details" => 'CC Details',
    "convenience_fee" => 'Convenience Fee',
    "payoff_amount" => 'Payoff Amount',
    "account_paid_due" => 'Account Paid/Due',
    "advance_due_date_to_installment" => 'Advance Due Date to Installment',
    "reverse" => 'Reverse',
    "email_receipt" => 'Email Receipt',
	
	"advance_due_date_to_installment" => 'Advance Due Date to Installment',
    "reverse" => 'Reverse',
    "email_receipt" => 'Email Receipt',
    "active_insurance_carriers" => 'Active Insurance Carriers',
    "temporary_insurance_carriers" => 'Temporary Insurance Carriers',
    "temporary" => 'Temporary',
	
	 "special_permission" => 'Special Permission',
	 "processed_date" => 'Processed Date',
	 "processed_by" => 'Processed By',
	 "total_transactions" => 'Total Transactions',
	 "deposit_amount" => 'Deposit Amount',
	


    "check_number"                       => 'Check Number',
    "card_details"                       => 'Card Details',
    "print_rp_notices"                   => 'Print RP Notices',
    "agent_commission_due"               => 'Enter Agent Return Commission Due',
    "agent_return_commission_due"               => 'Agent Return Commission Due',
    "reduce_remaining_interest"          => 'Reduce Remaining Interest',
    "first_payment_due_date_text"        => 'First Payment Due Date To Decrease Payments',
    "reduce_remaining_interest_leable_text"        => 'Reduce Unearned Interest Based on Return Premium Amount',
    "nacha_file"        => 'Nacha File',
    "iif_file"          => 'IIF File',
    "reason"          => 'Reason',
    "days_to_suspend"   => 'Days to Suspend',
    "note_use_suspend_indefinitely"   => 'Note: Use 9999 to Suspend Indefinitely',
    "account_suspend_message_text"  => "The Purpose of Suspending an Account is to Allow Continued Management of an Account Instead of Canceling It While in Arrears. No Notices Will Go Out or Late Fees Applied. Interest Accrues as Normal So That You Can 'unsuspend' if the Insured Performs. The Daily Account Update Skips Suspended Accounts."
];
